{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST que gerencia doações para os cães que habitam o campus 7 da UEPB",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch ./src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Isaque Batista Nóbrega",
    "email": "isaquebatista25@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mercadopago": "^2.0.15",
    "prisma": "^5.22.0",
    "zod": "^3.23.8"
  },
  "prisma": {
    "schema": "./src/Database/prisma/schema.prisma"
  }
}
